REACT_APP_PINATA_KEY="627ac36ef854aecf90fc"
REACT_APP_PINATA_SECRET="9f762badccd05a602f081aaf1f096cffbe432bb7e2dbff6b6ac0fc1f5100a8b7"
REACT_APP_ALCHEMY_KEY="https://eth-rinkeby.alchemyapi.io/v2/OI3_7hvPrAAlmlcEUrx0SDW8cwCcleEF"
